<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R7X-pc-6k0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TANMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-zH-cYy">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-eg-AoA">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="日历页"/>
                                        <connections>
                                            <action selector="calendarButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="det-Yr-FhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-wR-wJF">
                                        <rect key="frame" x="0.0" y="74" width="355" height="64.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="富文本"/>
                                        <connections>
                                            <action selector="textButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCv-8q-4jS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-y1-ZGR">
                                        <rect key="frame" x="0.0" y="148.5" width="355" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="语音朗读"/>
                                        <connections>
                                            <action selector="speechButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vg-j9-rqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-K9-hoX">
                                        <rect key="frame" x="0.0" y="222.5" width="355" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="系统分享"/>
                                        <connections>
                                            <action selector="systemShareButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XG8-Ml-A9x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-XN-sIT">
                                        <rect key="frame" x="0.0" y="296.5" width="355" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="widget Input"/>
                                        <connections>
                                            <action selector="widgetInputClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6E-8C-xdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-AL-jp9">
                                        <rect key="frame" x="0.0" y="370.5" width="355" height="64.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="table 嵌套"/>
                                        <connections>
                                            <action selector="tableNestButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIe-ya-CA5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-Ke-O1M">
                                        <rect key="frame" x="0.0" y="445" width="355" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="webview"/>
                                        <connections>
                                            <action selector="webVeiwButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fk2-SF-ejj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csi-dv-ubp">
                                        <rect key="frame" x="0.0" y="519" width="355" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Runtime"/>
                                        <connections>
                                            <action selector="runTimeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNa-Q9-h2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dT-zH-cYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="EPI-cP-x6k"/>
                            <constraint firstItem="3dT-zH-cYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bxp-W8-yDp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3dT-zH-cYy" secondAttribute="bottom" constant="10" id="nN0-oA-qbV"/>
                            <constraint firstAttribute="trailing" secondItem="3dT-zH-cYy" secondAttribute="trailing" constant="10" id="qdU-NY-tu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="cUw-zw-1dn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qml-n4-Q4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7X-pc-6k0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAZ-LP-cMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.050525945973260045" green="0.67847312176165797" blue="0.097641938300676911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9av-Bb-OqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3a-M6-UoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
